# Mobile-Computing-Project

SMSApp/: build.gradle
SMSApp/app/: build.gradle
SMSApp/app/src/androidTest/java/com/androstock/smsapp/: ExampleInstrumentedTest.java
SMSApp/app/src/main/: AndroidManifest.xml
SMSApp/app/src/main/java/com/androstock/smsapp/: Chat.java  DecryptActivity.java  Function.java  MainActivity.java  Message.java  MyApplication.java  NewSmsActivity.java  PasswordEntity.java  User.java  messageDao.java  userDao.java  userRoomDatabse.java  userViewModel.java
SMSApp/app/src/main/res/layout/: activity_chat.xml  activity_decrypt.xml  activity_main.xml  activity_password_entity.xml  bar_layout.xml  chat_item.xml
SMSApp/app/src/main/res/values/: styles.xml
SMSApp/gradle/wrapper/: gradle-wrapper.properties
